<?php
require_once 'autoload.php';

$pathToMigration = APPPATH . '/Database/Migrations/';
$migrations = array_diff(scandir($pathToMigration), ['.', '..']);
foreach ($migrations as $migration) {
    require_once $pathToMigration . $migration;
}

$classes = [];
foreach ($migrations as $migration) {
    preg_match('/(\d+)_(\w+)/', $migration, $matches);
    $classes[] = '\\App\\Database\\Migrations\\' . str_replace('_', '', ucwords($matches[2], '_'));
}

switch($argv[1]) {
    case 'up':
        foreach ($classes as $class) {
            try {
                (new $class)->up();
                echo "Up success: {$class}.\n";
            } catch (Exception $exception) {
                echo $exception->getMessage() . "\r\n";
                break;
            }
        }
        break;
    case 'down':
        foreach ($classes as $class) {
            try {
                (new $class)->down();
                echo "Down success: {$class}.\n";
            } catch (Exception $exception) {
                echo $exception->getMessage() . "\r\n";
                break;
            }
        }
        break;
    case 'seeds':
        if ($argv[2] == null) {
            echo "You need to write class to seeds\r\n";
            break;
        }
        try {
            (new $argv[2])->run();
            echo "Seeds {$argv[2]} success\r\n";
        } catch (Exception $exception) {
            echo $exception->getMessage() . "\r\n";
        }
        break;
    default:
        echo "Use command 'up', 'down' or 'seeds'.\n";
        break;
}
