<?php
require_once 'autoload.php';

$pathToMigration = APPPATH . '/Database/Migrations/';
$migrations = array_diff(scandir($pathToMigration), ['.', '..']);
foreach ($migrations as $migration) {
    require_once $pathToMigration . $migration;
}

$classes = [];
foreach ($migrations as $migration) {
    preg_match('/(\d+)_(\w+)/', $migration, $matches);
    $classes[] = '\\Database\\Migrations\\' . str_replace('_', '', ucwords($matches[2], '_'));
}

switch($argv[1]) {
    case 'up':
        foreach ($classes as $class) {
            (new $class)->up();
            echo "Up success: {$class}.\n";
        }
        break;
    case 'down':
        foreach ($classes as $class) {
            (new $class)->down();
            echo "Down success: {$class}.\n";
        }
        break;
    default:
        echo "Use command 'up' or 'down'.\n";
        break;
}
